image: golang:latest

variables:
  REPO_NAME: gitlab.com/3stadt/twitch-chat-message-scheduler

before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

stages:
  - test
  - build
  - deploy

format:
  stage: test
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)

compile:
  stage: build
  script:
    - GOOS=windows GOARCH=amd64 go build -o $CI_PROJECT_DIR/tcms.exe
    - GOOS=linux GOARCH=amd64 go build -o $CI_PROJECT_DIR/tcms_linux
    - cp $CI_PROJECT_DIR/taskfile.toml.dist $CI_PROJECT_DIR/taskfile.toml
  artifacts:
    paths:
      - tcms.exe
      - tcms_linux
      - taskfile.toml
